body {
	
	display: center;
	justify-content: center;
	align-items: center;
	height: 100vh;
	flex-direction: column;
}

*{
	color: black;
	font-family: sans-serif;
	box-sizing: border-box;
}

form {
	-moz-box-align: center;
	
	width: 500px;
	border: 2px solid rgb(9, 8, 10);
	padding: 30px;
	background:#caebd9;
	border-radius: 15px;
}

h2 {
	text-align: center;
	margin-bottom: 40px;
}

input {
	display: block;
	border: 2px solid rgb(0, 0, 0);
	width: 95%;
	padding: 10px;
	margin: 10px auto;
	border-radius: 5px;
}
label {
	color: #888;
	font-size: 18px;
	padding: 10px;
}

button {
	float: right;
	background: #555;
	padding: 10px 15px;
	color: #fff;
	border-radius: 5px;
	margin-right: 10px;
	border: none;
}







