<!DOCTYPE html>
<html>
<head>
  <title>Registration</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
  <div class="container">
    <div class=" w-75 m-auto pb-5"> 
      <div class="text-center pt-8">
        <h3 class="mt-5 text-uppercase"> SignUp </h3>
        
        <div>
          <form action="<?php echo $_SERVER['PHP_SELF']; ?>" method="post">
          <div class="form-row">
            <div class="form-group ">
              <label for="firstName">First Name</label>
              <input type="text" class="form-control" name="firstName"
              >
            </div>
            <div class="form-group ">
              <label for="lastName">Last Name</label>
              <input type="text" class="form-control" name="lastName"
              >
            </div>
            <div class="form-group ">
              <label for="E-mail">E-mail</label>
              <input type="email" class="form-control" name="E-mail" placeholder="Enter Valid E-mail">
              

            </div>
            <div class="form-group ">
              <label for="Password">Password</label>
              <input type="text" class="form-control" name="Password"
              >
            </div>
            <div class="form-group ">
              <label for="RepeatPassword">Repeat Password</label>
              <input type="text" class="form-control" name="RepeatPassword"
              >
            </div>
            
          </div>

<div class="form-group ">

<label for="Phone">Phone</label>
              <input type="text" class="form-control" name="Phone"
              >
</div>
<div class="form-group">
  <label for="Street"> Street </label>
  <textarea class="form-control" name="Street" ></textarea>
  
</div>
<div class="form-group ">
              <label for="City">City</label>
              <input type="text" class="form-control" name="City"
              >
            </div>
<div class="form-group ">
              <label for="State">State</label>
              <input type="text" class="form-control" name="State"
              >
            </div>

<div class="form-group ">
              <label for="Zipcode">Zipcode</label>
              <input type="text" class="form-control" name="Zipcode"
              >
            </div>

<div class="form-group ">
              <label for="Country">Country</label>
              <input type="text" class="form-control" name="country"
              >
            </div>
            

<button type="submit"  name="contact_data" class="btn btn-primary ">Sent</button>
<P>
   
</P>
</form>
        </div>
      </div>
      
    </div>
    
  </div>
</body>