.navbar-expand-lg .navbar-nav .nav-link
{
    padding-right: 1.77rem;
    padding-left: .97rem;

  
}
.navbar-toggler-icon{

    background-image: url(../images/banner.jpg) !important;
    border-radius: 2px;
    

}

.navbar-dark .navbar-toggler {
    color: black;
    border-color: black;

}

element.style {
}
.bg-info {
    --bs-bg-opacity: 1;
    background-color: rgb(20, 22, 21) !important;
}
#home{

    background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)),url(../images/banner.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
height: 90vh;

}
.home-centre{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;

}
.home-centre h1{
    color: white;
    font-size: 6vw;
    font-weight: bold;
}
.home-centre p{
color: white;
font-weight: 500;


}
.home-btn .btn-shop{
color: white;
border: 2px solid white;

font-size: 20px;
padding: 5px 15px;
}
.home-btn .btn-shop:hover{
    color:black ;
    background-repeat: white;
}




.home-btn .btn-member{
color: white;
border: 2px solid white;
font-size: 20px;
padding: 5px 15px;
}
.home-btn .btn-member:hover{
    color:black ;
    background-repeat: white;
}


.hoverImg{
    overflow: hidden;
}
.hoverImg img{
    transition: 0.75s;
}
.hoverImg:hover img{
    transform: scale(1.2);
}
