<!DOCTYPE html>
<html>
<head>
	<title> Login Form </title>
	<link rel="stylesheet" href="eshoplogin/css/style.css">
	<link rel="stylesheet" href="eshoplogin/css/bootstrap.css">
</head>
<body>
	<div class="container vh-130">
		<div class="row justify-content-center h-100 ">
			<div class="container">
    <div class=" w-60 m-auto pb-5"> 
      <div class="text-center pt-3"><h1 >E-Shop Login Form</h1>
        
        <div>
			
					
					
			
				<input type="text" name="User" placeholder="Enter the User Name"/>	
			</div>
			<div class="form-input">
				<input type="email" name="Email" placeholder="Enter the Email"/>	
			</div>
			<div class="form-input">
				<input type="password" name="password" placeholder="Password"/>
			</div>
			<input type="submit"  name="submit_data" value="LOGIN" class="btn-login"/>
			
		
	</div>
	</div>
	</div>
</body>
</html>